* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    color: black;
}


.Encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 10px 15px 10px 15px;

    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(9px) saturate(180%);
    -webkit-backdrop-filter: blur(9px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);

    h1{
        font-size: 30px;
    }
}

.Padre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 0 0 0;
}

#bodyData {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;

    h5 {
        text-align: center;
    }
}

.p-3{
    padding: 10px !important;
}

#Informacion{
    
    display: flex !important;
    flex-direction: column !important;
    gap: 5px !important; 
    padding: 10px !important;
    flex: 1 !important; 
}
#Informacion p {
  max-width: 300px;
}


h1 {
    font-weight: 900;
}

.estadoPendiente {
    span {
        background-color: #80bfff; 
        padding: 5px;
        font-weight: bold;
        text-shadow: none;
        box-shadow: 0 0 5px #80bfff;
        border-radius: 5px;
    }
}

.estadoConfirmada {
    span {
        background-color: #66cc99; 
        padding: 5px;
        font-weight: bold;
        text-shadow: none;
        box-shadow: 0 0 5px #66cc99;
        border-radius: 5px;
    }
}

.estadoFinalizado {
    span {
        background-color: #e0e0e0; 
        color: black;
        padding: 5px;
        font-weight: bold;
        text-shadow: none;
        box-shadow: 0 0 5px #bbbbbb;
        border-radius: 5px;
    }
}

.estadoCancelado {
    span {
        background-color: #ff9999; 
        padding: 5px;
        font-weight: bold;
        text-shadow: none;
        box-shadow: 0 0 5px #ff9999;
        border-radius: 5px;
    }
}

.estadoNoShow {
    span {
        background-color: #ffcc80; 
        padding: 5px;
        font-weight: bold;
        text-shadow: none;
        box-shadow: 0 0 5px #ffcc80;
        border-radius: 5px;
    }
}


#Tarjetas {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0 !important;

    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(7px) saturate(180%);
    -webkit-backdrop-filter: blur(7px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.35s ease, box-shadow 0.35s ease, background 0.35s ease;
}

#Tarjetas:hover {
    transform: translateY(-10px) scale(1.02);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.6);
}

img {
    width: 150px;
    height: auto;
    border-radius: 20px;
}

.OcasionesyBotones {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Botones {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.Padre button {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;

    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.5s ease;
    color: black;
}

button:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255) !important;
    color: black !important;
}

.btn {
    border: solid 1px black !important;
}

.Filtros{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 !important;
}

.form-control{
    width: 60% !important;
    height: 10% !important;
}

.Fecha{
    display: flex;
    justify-content: center;
    align-items: center;
}

.filtroEstado{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fs-5{
    color: #000000 !important;
    font-size: 30px !important;
}
.ModalModal{
    display: flex !important;
    gap: 10px !important;
}
.modal-header{
    padding: 10px 0 10px 30px;
}
.modal-header .btn-close {
    margin: 0 0 0 180px;
}

@media (min-width: 300px) and (max-width: 1600px) {
    .Filtros{
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1600px) {

    #bodyData{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    img{
        width: 200px;
    }

    .Filtros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}


@media (min-width: 1000px) and (max-width: 1200px) {

    #bodyData{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }


    .Filtros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 600px) and (max-width: 1100px) {

    #bodyData{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .Encabezado{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }


    .Filtros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    img {
    width: 200px;
    height: auto;
}


#Informacion{
    p{
        margin: 10px !important;
    }
}

#Tarjetas{
    gap: 50px;
}
}


@media (min-width: 300px) and (max-width: 600px) {

    #bodyData{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .Encabezado{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .Filtros{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    img {
    width: 100px;
    height: auto;
}


#Informacion{
    p{
        margin: 5px !important;
    }
}

#Tarjetas{
    gap: 10px;
}
}



@media (min-width: 300px) and (max-width: 530px) {
    #Tarjetas{
        display: flex;
        flex-direction: column;
}
}
